<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Hello dear ! "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="talk to your Doctor for advise!"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:textColor="@android:color/white"
        android:id="@+id/btnConnectServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="onClick"
        android:layout_marginTop="200dp"

        android:background="#000000"
        android:text="Start Conversation"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edMessage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btnConnectServer"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Message from Client" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_data"
        android:layout_below="@+id/edMessage">

        <LinearLayout
            android:id="@+id/msgList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/send_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:background="#000000"
        android:text="Send Message to server"
        android:textColor="@android:color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#000000"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>